OLLAMA_MODEL=llama3.2:1b 
OLLAMA_BASE_URL=http://host.docker.internal:11434

STACKIT_VLLM_API_KEY=
STACKIT_MODEL="neuralmagic/Meta-Llama-3.1-70B-Instruct-FP8"
STACKIT_BASE_URL="https://api.openai-compat.model-serving.eu01.onstackit.cloud/v1"

TAVILY_API_KEY=

PYANNOTE_HF_TOKEN=
PYANNOTE_MODEL=pyannote/speaker-diarization-3.1